

pool.name=AlertDisposition_Database_Connection_Pool
pool.maximumPoolSize=10
pool.connectionTestQuery=SELECT 1
pool.idleTimeout=30000
pool.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root

pollDelayInMillis=5000

#Duedil service details
duedil.baseUri=https://payments.testing.digital.travelex.net/v1/duedil
duedil.statusUri=/status/{alertId}
duedil.connectTimeout=30000
duedil.readTimeout=30000

# Defining Endpoints
pollCurrentStatusTimerEndpoint=quartz2://checkCurrentStatus?trigger.repeatInterval={{pollDelayInMillis}}
duedilServiceEndpoint=direct:duedilService
duedilResponseHandlerEndpoint=direct:duedilResponseHandler

# Configure Splitter EIP thread pool
poolSize=10
maxPoolSize=20
maxQueueSize =1000
